{
  "name": "budgettracker-ts",
  "version": "1.0.0",
  "description": "BudgetTrackerTS - TypeScript module with server and Jest tests",
  "scripts": {
    "build": "tsc",
    "demo": "npm run build && node dist/demo.js",
    "watch": "tsc --watch",
    "server": "npx http-server . -p 8080 -c-1",
    "test": "jest --config jest.config.cjs --runInBand"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "http-server": "^14.1.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
